[The USA must adopt The Share]
    +[Fundamental Rights Require The Share]
        <+[Work is coerced]: In order to support life itself, we must trade time to others for money: work
            +<Because the built world is entirely owned, those without hereditary wealth cannot support themselves without work.>
            +<A Right to Life requires the means to support life.>
    +<The Share Fixes Capitalism>: By offering a Free Market for Labor, Capitalism gains a better means of pricing labor.
    -<The Share will cost too much.>: The cost is over 5% of all of GDP.
        -<The Share is affordable>: The Share's costs is less than that of Social Security, but impacts more lives, thereby increasing economic activity. 
    -<Work Ethic and/or Productivity Will Suffer>: Without a motivation to work, people will become lazy and not appreciate the value of being productive in society.
        -<All Human Beings have intrinsic value>:All Humans have value, and their individual choices and circumstances on how to contribute that value to others is potentially much more varied that "work" allows. 

[Fundamental Rights Require The Share]
    <+[Life Requires Money to Sustain]
    <+[Every Human Life has Intrinsic Value]
        <+[Religious Teachings]:All major religions teach that Human Life is special and requires
        compassion (a form of intrinsic valuation) to all human suffering. 
        <+[Secular Philosophy]:We as individuals believe we ourselves have intrinsic 
        value, and this means we must extend that assumption of intrinsic value to others. 
        <-[Some Argue that Some Lives are More Valuable]: Some have argued in the past 
        that certain kinds of people ("Aryans," "Original Americans," white people, etc.) are intrinsically 
        more important than other people, and that this justifies genocide, slavery, etc..

[Life Requires Money to Sustain]

